//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcademicHistory
    {
        public System.Guid Id { get; set; }
        public System.Guid PersonId { get; set; }
        public int InstitutionId { get; set; }
        public System.DateTime DateStarted { get; set; }
        public Nullable<System.DateTime> DateEnded { get; set; }
        public Nullable<int> AcademicDegreeId { get; set; }
        public bool IsDegreeCompleted { get; set; }
        public bool IsUndergraduate { get; set; }
        public string ResearchProjectTitle { get; set; }
        public string DoctoralThesis { get; set; }
        public string ResearchAdvisor { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public string GPAScale { get; set; }
        public string TypeOfTestScores { get; set; }
        public Nullable<int> GREScoreVerbal { get; set; }
        public Nullable<int> GREScoreQuantitative { get; set; }
        public Nullable<int> GREScoreAnalytical { get; set; }
        public Nullable<int> GREScoreSubject { get; set; }
        public Nullable<int> MCATScoreVerbalReasoning { get; set; }
        public Nullable<int> MCATScorePhysicalSciences { get; set; }
        public Nullable<int> MCATScoreBiologicalSciences { get; set; }
        public Nullable<int> MCATScoreWriting { get; set; }
        public bool IsResidency { get; set; }
        public string Residency_Specialization { get; set; }
        public string Residency_PGY { get; set; }
        public bool IsNonMedicalTransfer { get; set; }
        public bool IsPhDTransfer { get; set; }
        public string LabResearch { get; set; }
        public int TrainingDoctoralLevelId { get; set; }
        public Nullable<System.DateTime> DateLastUpdated { get; set; }
        public Nullable<System.Guid> LastUpdatedBy { get; set; }
        public string Comments { get; set; }
        public string AreaOfStudy { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> YearStarted { get; set; }
        public Nullable<int> YearEnded { get; set; }
    
        public virtual AcademicDegree AcademicDegree { get; set; }
        public virtual DoctoralLevel DoctoralLevel { get; set; }
        public virtual Person Person { get; set; }
    }
}
