//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcademicDegree
    {
        public AcademicDegree()
        {
            this.FacultyAcademicDatas = new HashSet<FacultyAcademicData>();
            this.AcademicHistories = new HashSet<AcademicHistory>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public int SortOrder { get; set; }
        public string Name { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<FacultyAcademicData> FacultyAcademicDatas { get; set; }
        public virtual ICollection<AcademicHistory> AcademicHistories { get; set; }
    }
}
