//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Applicant
    {
        public System.Guid Id { get; set; }
        public System.Guid PersonId { get; set; }
        public string ApplicantId { get; set; }
        public bool IsTrainingGrantEligible { get; set; }
        public int DoctoralLevelId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual DoctoralLevel DoctoralLevel { get; set; }
    }
}
