//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactEmail
    {
        public int Id { get; set; }
        public System.Guid PersonId { get; set; }
        public string EmailAddress { get; set; }
        public int ContactEntityTypeId { get; set; }
        public bool IsPrimary { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ContactEntityType ContactEntityType { get; set; }
        public virtual Person Person { get; set; }
    }
}
