//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctoralLevel
    {
        public DoctoralLevel()
        {
            this.Mentees = new HashSet<Mentee>();
            this.AcademicHistories = new HashSet<AcademicHistory>();
            this.Applicants = new HashSet<Applicant>();
        }
    
        public int Id { get; set; }
        public string LevelName { get; set; }
    
        public virtual ICollection<Mentee> Mentees { get; set; }
        public virtual ICollection<AcademicHistory> AcademicHistories { get; set; }
        public virtual ICollection<Applicant> Applicants { get; set; }
    }
}
