//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faculty_TrainingProgram
    {
        public System.Guid Id { get; set; }
        public System.Guid FacultyId { get; set; }
        public System.Guid TrainingProgramId { get; set; }
        public System.DateTime DateAddedToProgram { get; set; }
        public Nullable<System.DateTime> DateRemovedFromProgram { get; set; }
        public int PrimaryRoleId { get; set; }
        public Nullable<int> SecondaryRoleId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Faculty Faculty { get; set; }
        public virtual FacultyRole FacultyRole { get; set; }
        public virtual FacultyRole FacultyRole1 { get; set; }
        public virtual TrainingProgram TrainingProgram { get; set; }
    }
}
