//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacultyResearchInterest
    {
        public FacultyResearchInterest()
        {
            this.FacultyResearchInterest_TrainingProgram = new HashSet<FacultyResearchInterest_TrainingProgram>();
        }
    
        public int Id { get; set; }
        public string ResearchInterest { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<System.DateTime> DateEntered { get; set; }
        public System.Guid PersonId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual ICollection<FacultyResearchInterest_TrainingProgram> FacultyResearchInterest_TrainingProgram { get; set; }
        public virtual Person Person { get; set; }
    }
}
