//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacultyAcademicData
    {
        public int Id { get; set; }
        public int AcademicDegreeId { get; set; }
        public Nullable<int> DegreeYear { get; set; }
        public Nullable<int> InstitutionId { get; set; }
        public string OtherDegree { get; set; }
        public System.Guid PersonId { get; set; }
        public string AreaOfStudy { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual AcademicDegree AcademicDegree { get; set; }
        public virtual Institution Institution { get; set; }
        public virtual Person Person { get; set; }
    }
}
