//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faculty
    {
        public Faculty()
        {
            this.Faculty_Mentee = new HashSet<Faculty_Mentee>();
            this.Faculty_TrainingProgram = new HashSet<Faculty_TrainingProgram>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid PersonId { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<int> FacultyRankId { get; set; }
        public Nullable<int> PrimaryOrganizationId { get; set; }
        public Nullable<int> SecondaryOrganizationId { get; set; }
        public string OtherTitles { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool IsActive { get; set; }
        public string OtherAffiliations { get; set; }
        public Nullable<int> TIUId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual FacultyRank FacultyRank { get; set; }
        public virtual Person Person { get; set; }
        public virtual Organization Organization1 { get; set; }
        public virtual Person Person1 { get; set; }
        public virtual ICollection<Faculty_Mentee> Faculty_Mentee { get; set; }
        public virtual ICollection<Faculty_TrainingProgram> Faculty_TrainingProgram { get; set; }
        public virtual Organization Organization2 { get; set; }
        public virtual Organization Organization3 { get; set; }
    }
}
