//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacultyRole
    {
        public FacultyRole()
        {
            this.Faculty_Mentee = new HashSet<Faculty_Mentee>();
            this.Faculty_TrainingProgram = new HashSet<Faculty_TrainingProgram>();
            this.Faculty_TrainingProgram1 = new HashSet<Faculty_TrainingProgram>();
        }
    
        public int Id { get; set; }
        public string Role { get; set; }
    
        public virtual ICollection<Faculty_Mentee> Faculty_Mentee { get; set; }
        public virtual ICollection<Faculty_TrainingProgram> Faculty_TrainingProgram { get; set; }
        public virtual ICollection<Faculty_TrainingProgram> Faculty_TrainingProgram1 { get; set; }
    }
}
