//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faculty_Mentee
    {
        public System.Guid Id { get; set; }
        public System.Guid FacultyId { get; set; }
        public System.Guid MenteeId { get; set; }
        public System.DateTime DateStarted { get; set; }
        public Nullable<System.DateTime> DateEnded { get; set; }
        public string TrainingLocation { get; set; }
        public int FacultyRoleId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Faculty Faculty { get; set; }
        public virtual FacultyRole FacultyRole { get; set; }
        public virtual Mentee Mentee { get; set; }
    }
}
