//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Funding
    {
        public Funding()
        {
            this.TrainingPrograms = new HashSet<TrainingProgram>();
        }
    
        public System.Guid Id { get; set; }
        public string FundingId { get; set; }
        public string Title { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<TrainingProgram> TrainingPrograms { get; set; }
    }
}
