//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Institution
    {
        public Institution()
        {
            this.FacultyAcademicDatas = new HashSet<FacultyAcademicData>();
            this.Trainee_TrainingProgram = new HashSet<Trainee_TrainingProgram>();
        }
    
        public int Id { get; set; }
        public string InstitutionIdentifier { get; set; }
        public string City { get; set; }
        public string Name { get; set; }
        public Nullable<int> StateId { get; set; }
        public int CountryId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<FacultyAcademicData> FacultyAcademicDatas { get; set; }
        public virtual ICollection<Trainee_TrainingProgram> Trainee_TrainingProgram { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual USState USState { get; set; }
    }
}
