//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveOfAbsence
    {
        public int Id { get; set; }
        public System.Guid PersonId { get; set; }
        public System.DateTime DateStarted { get; set; }
        public Nullable<System.DateTime> DateEnded { get; set; }
        public bool IsOfficial { get; set; }
        public string Reason { get; set; }
        public bool IsDeleted { get; set; }
    }
}
