//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mentee
    {
        public Mentee()
        {
            this.Faculty_Mentee = new HashSet<Faculty_Mentee>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid PersonId { get; set; }
        public string StudentId { get; set; }
        public int MedicalRankId { get; set; }
        public int DoctoralLevelId { get; set; }
        public bool IsTrainingGrantEligible { get; set; }
        public bool WasRecruitedToLab { get; set; }
        public bool IsCurrentStudent { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public bool IsDeleted { get; set; }
        public int InstitutionAssociationId { get; set; }
    
        public virtual DoctoralLevel DoctoralLevel { get; set; }
        public virtual MedicalRank MedicalRank { get; set; }
        public virtual Person Person { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual ICollection<Faculty_Mentee> Faculty_Mentee { get; set; }
        public virtual InstitutionAssociation InstitutionAssociation { get; set; }
    }
}
