//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        public Organization()
        {
            this.Faculties1 = new HashSet<Faculty>();
            this.FacultyResearchInterests = new HashSet<FacultyResearchInterest>();
            this.Mentees = new HashSet<Mentee>();
            this.Faculties2 = new HashSet<Faculty>();
            this.Faculties3 = new HashSet<Faculty>();
        }
    
        public int Id { get; set; }
        public string OrganizationId { get; set; }
        public int OrganizationTypeId { get; set; }
        public string DisplayName { get; set; }
        public Nullable<int> ParentOrganizationId { get; set; }
        public string HRName { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<Faculty> Faculties1 { get; set; }
        public virtual OrganizationType OrganizationType { get; set; }
        public virtual ICollection<FacultyResearchInterest> FacultyResearchInterests { get; set; }
        public virtual ICollection<Mentee> Mentees { get; set; }
        public virtual ICollection<Faculty> Faculties2 { get; set; }
        public virtual ICollection<Faculty> Faculties3 { get; set; }
    }
}
