//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public Person()
        {
            this.Applicants = new HashSet<Applicant>();
            this.ContactAddresses = new HashSet<ContactAddress>();
            this.ContactEmails = new HashSet<ContactEmail>();
            this.ContactPhones = new HashSet<ContactPhone>();
            this.Faculties = new HashSet<Faculty>();
            this.Mentees = new HashSet<Mentee>();
            this.Faculties1 = new HashSet<Faculty>();
            this.AcademicHistories = new HashSet<AcademicHistory>();
            this.Publications = new HashSet<Publication>();
            this.Publications1 = new HashSet<Publication>();
            this.Trainee_TrainingProgram = new HashSet<Trainee_TrainingProgram>();
            this.TrainingPrograms = new HashSet<TrainingProgram>();
            this.FacultyAcademicDatas = new HashSet<FacultyAcademicData>();
            this.FacultyResearchInterests = new HashSet<FacultyResearchInterest>();
            this.WorkHistories = new HashSet<WorkHistory>();
        }
    
        public System.Guid PersonId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<bool> IsUnderrepresentedMinority { get; set; }
        public Nullable<bool> IsIndividualWithDisabilities { get; set; }
        public Nullable<bool> IsFromDisadvantagedBkgd { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int DisplayId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<Applicant> Applicants { get; set; }
        public virtual ICollection<ContactAddress> ContactAddresses { get; set; }
        public virtual ICollection<ContactEmail> ContactEmails { get; set; }
        public virtual ICollection<ContactPhone> ContactPhones { get; set; }
        public virtual ICollection<Faculty> Faculties { get; set; }
        public virtual ICollection<Mentee> Mentees { get; set; }
        public virtual ICollection<Faculty> Faculties1 { get; set; }
        public virtual ICollection<AcademicHistory> AcademicHistories { get; set; }
        public virtual ICollection<Publication> Publications { get; set; }
        public virtual ICollection<Publication> Publications1 { get; set; }
        public virtual ICollection<Trainee_TrainingProgram> Trainee_TrainingProgram { get; set; }
        public virtual ICollection<TrainingProgram> TrainingPrograms { get; set; }
        public virtual ICollection<FacultyAcademicData> FacultyAcademicDatas { get; set; }
        public virtual ICollection<FacultyResearchInterest> FacultyResearchInterests { get; set; }
        public virtual ICollection<WorkHistory> WorkHistories { get; set; }
    }
}
