//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Publication
    {
        public System.Guid Id { get; set; }
        public System.Guid AuthorId { get; set; }
        public Nullable<System.Guid> CoAuthorId { get; set; }
        public string Title { get; set; }
        public System.DateTime DatePublished { get; set; }
        public Nullable<System.DateTime> DatePosted { get; set; }
        public bool IsAbstract { get; set; }
        public string PMCID { get; set; }
        public string PMID { get; set; }
        public string ManuscriptId { get; set; }
        public string Journal { get; set; }
        public string Volume { get; set; }
        public string Issue { get; set; }
        public string Pagination { get; set; }
        public string Citation { get; set; }
        public bool IsPublicAccess { get; set; }
        public bool IsMenteeFirstAuthor { get; set; }
        public bool IsAdvisorCoAuthor { get; set; }
        public string AuthorList { get; set; }
        public Nullable<System.DateTime> DatePublicationLastUpdated { get; set; }
        public Nullable<System.DateTime> DateLastUpdated { get; set; }
        public Nullable<System.Guid> LastUpdatedBy { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Person Person1 { get; set; }
    }
}
