//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrainingProgram
    {
        public TrainingProgram()
        {
            this.Faculty_TrainingProgram = new HashSet<Faculty_TrainingProgram>();
            this.FacultyResearchInterest_TrainingProgram = new HashSet<FacultyResearchInterest_TrainingProgram>();
            this.Trainee_TrainingProgram = new HashSet<Trainee_TrainingProgram>();
        }
    
        public System.Guid Id { get; set; }
        public string Title { get; set; }
        public int ProgramStatusId { get; set; }
        public System.Guid FundingId { get; set; }
        public Nullable<System.Guid> SupportSourceId { get; set; }
        public System.DateTime DateStarted { get; set; }
        public Nullable<System.DateTime> DateEnded { get; set; }
        public System.Guid PrincipalInvestigatorId { get; set; }
        public Nullable<System.Guid> ProgramId { get; set; }
        public int DisplayId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<Faculty_TrainingProgram> Faculty_TrainingProgram { get; set; }
        public virtual ICollection<FacultyResearchInterest_TrainingProgram> FacultyResearchInterest_TrainingProgram { get; set; }
        public virtual Funding Funding { get; set; }
        public virtual Person Person { get; set; }
        public virtual ICollection<Trainee_TrainingProgram> Trainee_TrainingProgram { get; set; }
    }
}
