//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trainee_TrainingProgram
    {
        public System.Guid Id { get; set; }
        public System.Guid TrainingProgramId { get; set; }
        public System.Guid PersonId { get; set; }
        public Nullable<System.DateTime> DateApplied { get; set; }
        public bool WasInterviewed { get; set; }
        public bool WasOfferedAdmission { get; set; }
        public bool AcceptedOffer { get; set; }
        public Nullable<System.DateTime> DateEnrolled { get; set; }
        public Nullable<System.DateTime> DateStarted { get; set; }
        public Nullable<System.DateTime> DateEnded { get; set; }
        public int TraineeStatusId { get; set; }
        public string ReasonForLeaving { get; set; }
        public bool DeclinedOffer { get; set; }
        public Nullable<int> Declined_AltInstitutionId { get; set; }
        public bool WasConsideredForAdmission { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Institution Institution { get; set; }
        public virtual Person Person { get; set; }
        public virtual TraineeStatu TraineeStatu { get; set; }
        public virtual TrainingProgram TrainingProgram { get; set; }
    }
}
