﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TTSEntities : DbContext
    {
        public TTSEntities()
            : base("name=TTSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AcademicDegree> AcademicDegrees { get; set; }
        public virtual DbSet<Applicant> Applicants { get; set; }
        public virtual DbSet<ContactAddress> ContactAddresses { get; set; }
        public virtual DbSet<ContactEmail> ContactEmails { get; set; }
        public virtual DbSet<ContactEntityType> ContactEntityTypes { get; set; }
        public virtual DbSet<ContactPhone> ContactPhones { get; set; }
        public virtual DbSet<DoctoralLevel> DoctoralLevels { get; set; }
        public virtual DbSet<Faculty> Faculties { get; set; }
        public virtual DbSet<FacultyAcademicData> FacultyAcademicDatas { get; set; }
        public virtual DbSet<FacultyRank> FacultyRanks { get; set; }
        public virtual DbSet<FacultyResearchInterest> FacultyResearchInterests { get; set; }
        public virtual DbSet<FacultyRole> FacultyRoles { get; set; }
        public virtual DbSet<Funding> Fundings { get; set; }
        public virtual DbSet<Institution> Institutions { get; set; }
        public virtual DbSet<MedicalRank> MedicalRanks { get; set; }
        public virtual DbSet<Mentee> Mentees { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<OrganizationType> OrganizationTypes { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TrainingProgram> TrainingPrograms { get; set; }
        public virtual DbSet<AcademicHistory> AcademicHistories { get; set; }
        public virtual DbSet<Faculty_Mentee> Faculty_Mentee { get; set; }
        public virtual DbSet<Faculty_TrainingProgram> Faculty_TrainingProgram { get; set; }
        public virtual DbSet<FacultyResearchInterest_TrainingProgram> FacultyResearchInterest_TrainingProgram { get; set; }
        public virtual DbSet<LeaveOfAbsence> LeaveOfAbsences { get; set; }
        public virtual DbSet<ProgramStatu> ProgramStatus { get; set; }
        public virtual DbSet<Publication> Publications { get; set; }
        public virtual DbSet<Trainee_TrainingProgram> Trainee_TrainingProgram { get; set; }
        public virtual DbSet<TraineeStatu> TraineeStatus { get; set; }
        public virtual DbSet<WorkHistory> WorkHistories { get; set; }
        public virtual DbSet<V_Person> V_Person { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<USState> USStates { get; set; }
        public virtual DbSet<vw_FacultyAcademicData> vw_FacultyAcademicData { get; set; }
        public virtual DbSet<vw_FacultyDemographics> vw_FacultyDemographics { get; set; }
        public virtual DbSet<vw_FacultyResearchInterests> vw_FacultyResearchInterests { get; set; }
        public virtual DbSet<InstitutionAssociation> InstitutionAssociations { get; set; }
        public virtual DbSet<vw_MenteeAcademicData> vw_MenteeAcademicData { get; set; }
        public virtual DbSet<vw_MenteeData> vw_MenteeData { get; set; }
        public virtual DbSet<vw_MenteePublications> vw_MenteePublications { get; set; }
        public virtual DbSet<vw_MenteeWorkHistory> vw_MenteeWorkHistory { get; set; }
        public virtual DbSet<vw_FacultyData> vw_FacultyData { get; set; }
        public virtual DbSet<vw_ApplicantDemographics> vw_ApplicantDemographics { get; set; }
        public virtual DbSet<vw_MenteeDemographics> vw_MenteeDemographics { get; set; }
        public virtual DbSet<vw_Person> vw_Person { get; set; }
        public virtual DbSet<vw_PersonDemographics> vw_PersonDemographics { get; set; }
        public virtual DbSet<vw_Organizations> vw_Organizations { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
