//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class USState
    {
        public USState()
        {
            this.ContactAddresses = new HashSet<ContactAddress>();
            this.Institutions = new HashSet<Institution>();
        }
    
        public int Id { get; set; }
        public string StateAbbreviation { get; set; }
        public string StateFullName { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<ContactAddress> ContactAddresses { get; set; }
        public virtual ICollection<Institution> Institutions { get; set; }
    }
}
