//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_Person
    {
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public bool IsUnderrepresentedMinority { get; set; }
        public bool IsIndividualWithDisabilities { get; set; }
        public bool IsFromDisadvantagedBkgd { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int DisplayId { get; set; }
    }
}
