//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ApplicantDemographics
    {
        public System.Guid Id { get; set; }
        public System.Guid PersonId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public int DisplayId { get; set; }
        public string ApplicantId { get; set; }
        public bool IsTrainingGrantEligible { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string Department { get; set; }
        public string ApplicantType { get; set; }
    }
}
