//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_FacultyResearchInterests
    {
        public System.Guid FacultyId { get; set; }
        public System.Guid PersonId { get; set; }
        public string FacultyLastName { get; set; }
        public string FacultyFirstName { get; set; }
        public string FacultyMiddleName { get; set; }
        public int ResearchInterestId { get; set; }
        public Nullable<System.DateTime> DateEntered { get; set; }
        public string ResearchInterest { get; set; }
        public Nullable<int> ResearchInterestDeptId { get; set; }
        public string ResearchInterestDeptDisplayName { get; set; }
        public string FullName { get; set; }
    }
}
