//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_FacultyAcademicData
    {
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public int DisplayId { get; set; }
        public string EmployeeId { get; set; }
        public string Degree { get; set; }
        public string AreaOfStudy { get; set; }
        public Nullable<int> DegreeYear { get; set; }
        public string DegreeInstitution { get; set; }
        public string DegreeInstitutionState { get; set; }
        public string DegreeInstitutionCountry { get; set; }
        public bool IsActive { get; set; }
        public string FullName { get; set; }
        public System.Guid FacultyId { get; set; }
        public System.Guid PersonId { get; set; }
    }
}
