//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MenteeWorkHistory
    {
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public int DisplayId { get; set; }
        public string StudentId { get; set; }
        public bool IsCurrentStudent { get; set; }
        public bool IsTrainingGrantEligible { get; set; }
        public bool WasRecruitedToLab { get; set; }
        public string Department { get; set; }
        public string InstitutionAssociation { get; set; }
        public string Program { get; set; }
        public string MenteeType { get; set; }
        public string MedicalRank { get; set; }
        public string Employer { get; set; }
        public Nullable<System.DateTime> DateStartedPosition { get; set; }
        public Nullable<System.DateTime> DateEndedPosition { get; set; }
        public string PositionTitle { get; set; }
        public string PositionLocation { get; set; }
        public Nullable<bool> IsCurrentPosition { get; set; }
        public System.Guid MenteeId { get; set; }
        public System.Guid MenteePersonId { get; set; }
    }
}
