//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MenteeData
    {
        public System.Guid PersonId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public int DisplayId { get; set; }
        public string StudentId { get; set; }
        public bool IsCurrentStudent { get; set; }
        public bool IsTrainingGrantEligible { get; set; }
        public bool WasRecruitedToLab { get; set; }
        public string Department { get; set; }
        public string InstitutionAssociation { get; set; }
        public string Program { get; set; }
        public Nullable<System.Guid> FacultyId { get; set; }
        public string MentorLName { get; set; }
        public string MentorFName { get; set; }
        public string MentorMName { get; set; }
        public string MentorFullName { get; set; }
        public string MentorRole { get; set; }
        public string MenteeType { get; set; }
        public string MedicalRank { get; set; }
        public string Degree { get; set; }
        public string DegreeInstitution { get; set; }
        public string DegreeInstitutionState { get; set; }
        public string DegreeInstitutionCountry { get; set; }
        public string DegreeAreaOfStudy { get; set; }
        public Nullable<System.DateTime> DegreeDateStarted { get; set; }
        public Nullable<int> DegreeYearStarted { get; set; }
        public Nullable<System.DateTime> DegreeDateEnded { get; set; }
        public Nullable<int> DegreeYearEnded { get; set; }
        public Nullable<bool> IsDegreeCompleted { get; set; }
        public Nullable<bool> DegreeIsUndergrad { get; set; }
        public string DegreeResearchProjTitle { get; set; }
        public string DegreeResearchAdvisor { get; set; }
        public string DegreeDoctoralThesis { get; set; }
        public Nullable<bool> DegreeIsResidency { get; set; }
        public string Residency_Specialization { get; set; }
        public string Residency_PGY { get; set; }
        public Nullable<bool> IsNonMedicalTransfer { get; set; }
        public Nullable<bool> IsPhDTransfer { get; set; }
        public string DegreeTrainingDoctoralLevel { get; set; }
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> MentorPersonId { get; set; }
        public bool IsFromDisadvantagedBkgd { get; set; }
        public bool IsIndividualWithDisabilities { get; set; }
        public bool IsUnderrepresentedMinority { get; set; }
        public Nullable<System.DateTime> DateStarted { get; set; }
        public Nullable<System.DateTime> DateEnded { get; set; }
        public string PrimaryEmailAddress { get; set; }
        public string EmailAddress { get; set; }
        public string MailingAddress { get; set; }
        public string PhoneNumber { get; set; }
    }
}
