//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MenteePublications
    {
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public int DisplayId { get; set; }
        public string StudentId { get; set; }
        public bool IsCurrentStudent { get; set; }
        public bool IsTrainingGrantEligible { get; set; }
        public string Department { get; set; }
        public Nullable<System.Guid> FacultyId { get; set; }
        public string MentorLName { get; set; }
        public string MentorFName { get; set; }
        public string MentorMName { get; set; }
        public string MentorFullName { get; set; }
        public string MentorRole { get; set; }
        public string MenteeType { get; set; }
        public string MedicalRank { get; set; }
        public Nullable<System.Guid> Pub_GUID { get; set; }
        public string Pub_Title { get; set; }
        public Nullable<System.DateTime> Pub_DatePublished { get; set; }
        public Nullable<bool> Pub_IsAbstract { get; set; }
        public string Pub_PMCID { get; set; }
        public string Pub_PMID { get; set; }
        public string Pub_ManuscriptId { get; set; }
        public string Pub_Journal { get; set; }
        public string Pub_Volume { get; set; }
        public string Pub_Issue { get; set; }
        public string Pub_Pagination { get; set; }
        public string Pub_Citation { get; set; }
        public Nullable<bool> Pub_IsPublicAccess { get; set; }
        public Nullable<bool> Pub_IsMenteeFirstAuthor { get; set; }
        public Nullable<bool> Pub_IsAdvisorCoAuthor { get; set; }
        public string Pub_AuthorList { get; set; }
        public Nullable<System.DateTime> Pub_DatePublicationLastUpdated { get; set; }
        public System.Guid MenteeId { get; set; }
        public System.Guid MenteePersonId { get; set; }
        public Nullable<System.Guid> FacultyPersonId { get; set; }
    }
}
