//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Organizations
    {
        public int Id { get; set; }
        public string OrganizationId { get; set; }
        public string DisplayName { get; set; }
        public string HRName { get; set; }
        public int OrganizationTypeId { get; set; }
        public string OrganizationType { get; set; }
        public Nullable<int> ParentOrganizationId { get; set; }
        public string ParentOrgId { get; set; }
        public string ParentOrgDisplayName { get; set; }
        public string ParentOrgHRName { get; set; }
        public Nullable<int> ParentOrgTypeId { get; set; }
        public string ParentOrgType { get; set; }
    }
}
