//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Person
    {
        public System.Guid PersonId { get; set; }
        public int DisplayId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<bool> IsUnderrepresentedMinority { get; set; }
        public Nullable<bool> IsIndividualWithDisabilities { get; set; }
        public Nullable<bool> IsFromDisadvantagedBkgd { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string EmployeeId { get; set; }
        public string StudentId { get; set; }
        public string ApplicantId { get; set; }
        public int IsFaculty { get; set; }
        public int IsMentee { get; set; }
        public int IsApplicant { get; set; }
    }
}
