//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraineeTrackingSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkHistory
    {
        public int Id { get; set; }
        public System.Guid PersonId { get; set; }
        public System.DateTime DateStartedPosition { get; set; }
        public Nullable<System.DateTime> DateEndedPosition { get; set; }
        public string Employer { get; set; }
        public string PositionTitle { get; set; }
        public string PositionDescription { get; set; }
        public string PositionLocation { get; set; }
        public bool IsCurrentPosition { get; set; }
        public Nullable<System.DateTime> DateLastUpdated { get; set; }
        public Nullable<System.Guid> LastUpdatedBy { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
