/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="kiui-0.0.5.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="osuwmc/osuwmc.js" />
/// <reference path="osuwmc/placeholder.js" />
/// <reference path="kendo/js/jquery.min.js" />
/// <reference path="kendo/js/kendo.all.min.js" />
/// <reference path="kendo/js/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/js/kendo.autocomplete.min.js" />
/// <reference path="kendo/js/kendo.binder.min.js" />
/// <reference path="kendo/js/kendo.button.min.js" />
/// <reference path="kendo/js/kendo.calendar.min.js" />
/// <reference path="kendo/js/kendo.colorpicker.min.js" />
/// <reference path="kendo/js/kendo.columnmenu.min.js" />
/// <reference path="kendo/js/kendo.combobox.min.js" />
/// <reference path="kendo/js/kendo.core.min.js" />
/// <reference path="kendo/js/kendo.data.min.js" />
/// <reference path="kendo/js/kendo.data.odata.min.js" />
/// <reference path="kendo/js/kendo.data.xml.min.js" />
/// <reference path="kendo/js/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/js/kendo.dataviz.canvas.min.js" />
/// <reference path="kendo/js/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/js/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/js/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/js/kendo.dataviz.core.min.js" />
/// <reference path="kendo/js/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/js/kendo.dataviz.map.min.js" />
/// <reference path="kendo/js/kendo.dataviz.min.js" />
/// <reference path="kendo/js/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/js/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/js/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/js/kendo.dataviz.svg.min.js" />
/// <reference path="kendo/js/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/js/kendo.dataviz.vml.min.js" />
/// <reference path="kendo/js/kendo.datepicker.min.js" />
/// <reference path="kendo/js/kendo.datetimepicker.min.js" />
/// <reference path="kendo/js/kendo.draganddrop.min.js" />
/// <reference path="kendo/js/kendo.dropdownlist.min.js" />
/// <reference path="kendo/js/kendo.editable.min.js" />
/// <reference path="kendo/js/kendo.editor.min.js" />
/// <reference path="kendo/js/kendo.filtermenu.min.js" />
/// <reference path="kendo/js/kendo.fx.min.js" />
/// <reference path="kendo/js/kendo.grid.min.js" />
/// <reference path="kendo/js/kendo.groupable.min.js" />
/// <reference path="kendo/js/kendo.imagebrowser.min.js" />
/// <reference path="kendo/js/kendo.list.min.js" />
/// <reference path="kendo/js/kendo.listview.min.js" />
/// <reference path="kendo/js/kendo.menu.min.js" />
/// <reference path="kendo/js/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/js/kendo.mobile.application.min.js" />
/// <reference path="kendo/js/kendo.mobile.button.min.js" />
/// <reference path="kendo/js/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/js/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/js/kendo.mobile.listview.min.js" />
/// <reference path="kendo/js/kendo.mobile.loader.min.js" />
/// <reference path="kendo/js/kendo.mobile.min.js" />
/// <reference path="kendo/js/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/js/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/js/kendo.mobile.pane.min.js" />
/// <reference path="kendo/js/kendo.mobile.popover.min.js" />
/// <reference path="kendo/js/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/js/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/js/kendo.mobile.shim.min.js" />
/// <reference path="kendo/js/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/js/kendo.mobile.switch.min.js" />
/// <reference path="kendo/js/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/js/kendo.mobile.view.min.js" />
/// <reference path="kendo/js/kendo.multiselect.min.js" />
/// <reference path="kendo/js/kendo.numerictextbox.min.js" />
/// <reference path="kendo/js/kendo.pager.min.js" />
/// <reference path="kendo/js/kendo.panelbar.min.js" />
/// <reference path="kendo/js/kendo.popup.min.js" />
/// <reference path="kendo/js/kendo.progressbar.min.js" />
/// <reference path="kendo/js/kendo.reorderable.min.js" />
/// <reference path="kendo/js/kendo.resizable.min.js" />
/// <reference path="kendo/js/kendo.router.min.js" />
/// <reference path="kendo/js/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/js/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/js/kendo.scheduler.min.js" />
/// <reference path="kendo/js/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/js/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/js/kendo.scheduler.view.min.js" />
/// <reference path="kendo/js/kendo.selectable.min.js" />
/// <reference path="kendo/js/kendo.slider.min.js" />
/// <reference path="kendo/js/kendo.sortable.min.js" />
/// <reference path="kendo/js/kendo.splitter.min.js" />
/// <reference path="kendo/js/kendo.tabstrip.min.js" />
/// <reference path="kendo/js/kendo.timepicker.min.js" />
/// <reference path="kendo/js/kendo.timezones.min.js" />
/// <reference path="kendo/js/kendo.tooltip.min.js" />
/// <reference path="kendo/js/kendo.touch.min.js" />
/// <reference path="kendo/js/kendo.treeview.min.js" />
/// <reference path="kendo/js/kendo.upload.min.js" />
/// <reference path="kendo/js/kendo.userevents.min.js" />
/// <reference path="kendo/js/kendo.validator.min.js" />
/// <reference path="kendo/js/kendo.view.min.js" />
/// <reference path="kendo/js/kendo.web.min.js" />
/// <reference path="kendo/js/kendo.window.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.af-za.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.af.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.am-et.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.am.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-ae.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-bh.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-dz.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-eg.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-iq.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-jo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-kw.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-lb.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-ly.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-ma.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-om.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-qa.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-sa.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-sy.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-tn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-ye.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.arn-cl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.arn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.as-in.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.as.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-cyrl-az.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-cyrl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-latn-az.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ba-ru.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ba.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.be-by.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.be.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bg-bg.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bg.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bn-bd.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bn-in.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bo-cn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.br-fr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.br.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-cyrl-ba.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-cyrl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-latn-ba.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ca-es.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ca.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.co-fr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.co.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cs-cz.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cs.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cy-gb.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cy.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.da-dk.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.da.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-at.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-ch.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-de.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-li.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-lu.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dsb-de.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dsb.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dv-mv.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dv.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.el-gr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.el.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-029.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-au.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-bz.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-ca.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-gb.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-ie.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-in.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-jm.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-my.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-nz.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-ph.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-sg.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-tt.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-us.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-za.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-zw.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-ar.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-bo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-cl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-co.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-cr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-do.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-ec.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-es.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-gt.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-hn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-mx.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-ni.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-pa.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-pe.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-pr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-py.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-sv.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-us.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-uy.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-ve.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.et-ee.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.et.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.eu-es.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.eu.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fa-ir.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fa.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fi-fi.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fi.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fil-ph.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fil.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fo-fo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-be.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-ca.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-ch.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-fr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-lu.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-mc.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fy-nl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fy.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ga-ie.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ga.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gd-gb.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gd.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gl-es.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gsw-fr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gsw.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gu-in.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gu.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ha-latn-ng.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ha-latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ha.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.he-il.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.he.min.js" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="toastr.js" />
/// <reference path="bootbox.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hi-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hr-ba.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hr-hr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hsb-de.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hsb.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hu-hu.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hu.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hy-am.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hy.js" />
/// <reference path="kendo/js/cultures/kendo.culture.id-id.js" />
/// <reference path="kendo/js/cultures/kendo.culture.id.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ig-ng.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ig.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ii-cn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ii.js" />
/// <reference path="kendo/js/cultures/kendo.culture.is-is.js" />
/// <reference path="kendo/js/cultures/kendo.culture.is.js" />
/// <reference path="kendo/js/cultures/kendo.culture.it-ch.js" />
/// <reference path="kendo/js/cultures/kendo.culture.it-it.js" />
/// <reference path="kendo/js/cultures/kendo.culture.it.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-cans-ca.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-cans.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-latn-ca.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ja-jp.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ja.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ka-ge.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ka.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kk-kz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kl-gl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.km-kh.js" />
/// <reference path="kendo/js/cultures/kendo.culture.km.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kn-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ko-kr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ko.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kok-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kok.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ky-kg.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ky.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lb-lu.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lb.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lo-la.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lt-lt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lv-lv.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lv.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mi-nz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mk-mk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ml-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ml.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-mn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-mong-cn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-mong.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.moh-ca.js" />
/// <reference path="kendo/js/cultures/kendo.culture.moh.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mr-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ms-bn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ms-my.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ms.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mt-mt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nb-no.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nb.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ne-np.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ne.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nl-be.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nl-nl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nn-no.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.no.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nso-za.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nso.js" />
/// <reference path="kendo/js/cultures/kendo.culture.oc-fr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.oc.js" />
/// <reference path="kendo/js/cultures/kendo.culture.or-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.or.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pa-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pa.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pl-pl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.prs-af.js" />
/// <reference path="kendo/js/cultures/kendo.culture.prs.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ps-af.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ps.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pt-br.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pt-pt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.qut-gt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.qut.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz-bo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz-ec.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz-pe.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rm-ch.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rm.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ro-ro.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ro.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ru-ru.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ru-ua.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ru.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rw-rw.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rw.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sa-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sa.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sah-ru.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sah.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se-fi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se-no.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se-se.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se.js" />
/// <reference path="kendo/js/cultures/kendo.culture.si-lk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.si.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sk-sk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sl-si.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sma-no.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sma-se.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sma.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smj-no.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smj-se.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smj.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smn-fi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sms-fi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sms.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sq-al.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sq.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-cyrl-ba.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-cyrl-cs.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-cyrl-me.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-cyrl-rs.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-latn-ba.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-latn-cs.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-latn-me.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-latn-rs.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sv-fi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sv-se.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sv.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sw-ke.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sw.js" />
/// <reference path="kendo/js/cultures/kendo.culture.syr-sy.js" />
/// <reference path="kendo/js/cultures/kendo.culture.syr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ta-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ta.js" />
/// <reference path="kendo/js/cultures/kendo.culture.te-in.js" />
/// <reference path="kendo/js/cultures/kendo.culture.te.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tg-cyrl-tj.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tg-cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tg.js" />
/// <reference path="kendo/js/cultures/kendo.culture.th-th.js" />
/// <reference path="kendo/js/cultures/kendo.culture.th.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tk-tm.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tn-za.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tr-tr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tt-ru.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm-latn-dz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm-latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ug-cn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ug.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uk-ua.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ur-pk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ur.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-cyrl-uz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-latn-uz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.vi-vn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.vi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.wo-sn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.wo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.xh-za.js" />
/// <reference path="kendo/js/cultures/kendo.culture.xh.js" />
/// <reference path="kendo/js/cultures/kendo.culture.yo-ng.js" />
/// <reference path="kendo/js/cultures/kendo.culture.yo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-chs.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-cht.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-cn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-hans.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-hant.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-hk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-mo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-sg.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-tw.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zu-za.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zu.js" />
