﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace T32CodedUITest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// QA Login Test Plan 
        /// 1) loaded the IE/Chrome/browser 
        /// 2) login => provide userId and password then
        /// 3) click login button
        /// 4) logout => click logout button
        /// </summary>
        public void CodedUITestT32login()
        {
            #region Variable Declarations
            BrowserWindow uIGoogleInternetExplorWindow = this.UIGoogleInternetExplorWindow;
            HtmlEdit uIUserNameEdit = this.UIGoogleInternetExplorWindow.UILoginDocument.UIUserNameEdit;
            HtmlEdit uIPasswordEdit = this.UIGoogleInternetExplorWindow.UILoginDocument.UIPasswordEdit;
            HtmlInputButton uILoginButton = this.UIGoogleInternetExplorWindow.UILoginDocument.UILoginFormCustom.UILoginButton;
            HtmlInputButton uILogoutButton = this.UIGoogleInternetExplorWindow.UIHoneyBadgerDocument.UILogoutFormCustom.UILogoutButton;
            #endregion

            // Go to web page 'http://customweb-vd01/Applications/DevHoneyBadger/Account/Login?ReturnUrl=%2fApplications%2fDevHoneyBadger'
            uIGoogleInternetExplorWindow.NavigateToUrl(new System.Uri(this.CodedUITestT32loginParams.UIGoogleInternetExplorWindowUrl));

            // Type 'nhon01' in 'UserName' text box
            uIUserNameEdit.Text = this.CodedUITestT32loginParams.UIUserNameEditText;

            // Type '********' in 'Password' text box
            uIPasswordEdit.Password = this.CodedUITestT32loginParams.UIPasswordEditPassword;

            // Click 'Login' button
            Mouse.Click(uILoginButton, new Point(243, 24));

            // Click 'Log out' button
            Mouse.Click(uILogoutButton, new Point(57, 13));
        }
        
        #region Properties
        public virtual CodedUITestT32loginParams CodedUITestT32loginParams
        {
            get
            {
                if ((this.mCodedUITestT32loginParams == null))
                {
                    this.mCodedUITestT32loginParams = new CodedUITestT32loginParams();
                }
                return this.mCodedUITestT32loginParams;
            }
        }
        
        public UIGoogleInternetExplorWindow UIGoogleInternetExplorWindow
        {
            get
            {
                if ((this.mUIGoogleInternetExplorWindow == null))
                {
                    this.mUIGoogleInternetExplorWindow = new UIGoogleInternetExplorWindow();
                }
                return this.mUIGoogleInternetExplorWindow;
            }
        }
        #endregion
        
        #region Fields
        private CodedUITestT32loginParams mCodedUITestT32loginParams;
        
        private UIGoogleInternetExplorWindow mUIGoogleInternetExplorWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CodedUITestT32login'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class CodedUITestT32loginParams
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://customweb-vd01/Applications/DevHoneyBadger/Account/Login?ReturnUrl=%2fApplications%2fDevHoneyBadger'
        /// </summary>
        public string UIGoogleInternetExplorWindowUrl = "http://customweb-vd01/Applications/DevHoneyBadger/Account/Login?ReturnUrl=%2fAppl" +
            "ications%2fDevHoneyBadger";
        
        /// <summary>
        /// Type 'nhon01' in 'UserName' text box
        /// </summary>
        public string UIUserNameEditText = "nhon01";
        
        /// <summary>
        /// Type '********' in 'Password' text box
        /// </summary>
        public string UIPasswordEditPassword = "D/ajew4bcfw5Sw4y/4WE7luleT1ZAnibqNf+9vL57FA=";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIGoogleInternetExplorWindow : BrowserWindow
    {
        
        public UIGoogleInternetExplorWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Google";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Google");
            this.WindowTitles.Add("Blank Page");
            this.WindowTitles.Add("Log in");
            this.WindowTitles.Add("Honey Badger");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UILoginDocument UILoginDocument
        {
            get
            {
                if ((this.mUILoginDocument == null))
                {
                    this.mUILoginDocument = new UILoginDocument(this);
                }
                return this.mUILoginDocument;
            }
        }
        
        public UIHoneyBadgerDocument UIHoneyBadgerDocument
        {
            get
            {
                if ((this.mUIHoneyBadgerDocument == null))
                {
                    this.mUIHoneyBadgerDocument = new UIHoneyBadgerDocument(this);
                }
                return this.mUIHoneyBadgerDocument;
            }
        }
        #endregion
        
        #region Fields
        private UILoginDocument mUILoginDocument;
        
        private UIHoneyBadgerDocument mUIHoneyBadgerDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UILoginDocument : HtmlDocument
    {
        
        public UILoginDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Log in";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/Applications/DevHoneyBadger/Account/Login";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://customweb-vd01/Applications/DevHoneyBadger/Account/Login?ReturnUrl=%2fAppl" +
                "ications%2fDevHoneyBadger";
            this.WindowTitles.Add("Log in");
            #endregion
        }
        
        #region Properties
        public HtmlEdit UIUserNameEdit
        {
            get
            {
                if ((this.mUIUserNameEdit == null))
                {
                    this.mUIUserNameEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIUserNameEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "UserName";
                    this.mUIUserNameEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "UserName";
                    this.mUIUserNameEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIUserNameEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIUserNameEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIUserNameEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = null;
                    this.mUIUserNameEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"UserName\" id=\"UserName\" type=\"text";
                    this.mUIUserNameEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "2";
                    this.mUIUserNameEdit.WindowTitles.Add("Log in");
                    #endregion
                }
                return this.mUIUserNameEdit;
            }
        }
        
        public HtmlEdit UIPasswordEdit
        {
            get
            {
                if ((this.mUIPasswordEdit == null))
                {
                    this.mUIPasswordEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIPasswordEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "Password";
                    this.mUIPasswordEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "Password";
                    this.mUIPasswordEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIPasswordEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "PASSWORD";
                    this.mUIPasswordEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIPasswordEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = null;
                    this.mUIPasswordEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"Password\" id=\"Password\" type=\"pass";
                    this.mUIPasswordEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "3";
                    this.mUIPasswordEdit.WindowTitles.Add("Log in");
                    #endregion
                }
                return this.mUIPasswordEdit;
            }
        }
        
        public UILoginFormCustom UILoginFormCustom
        {
            get
            {
                if ((this.mUILoginFormCustom == null))
                {
                    this.mUILoginFormCustom = new UILoginFormCustom(this);
                }
                return this.mUILoginFormCustom;
            }
        }
        #endregion
        
        #region Fields
        private HtmlEdit mUIUserNameEdit;
        
        private HtmlEdit mUIPasswordEdit;
        
        private UILoginFormCustom mUILoginFormCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UILoginFormCustom : HtmlCustom
    {
        
        public UILoginFormCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties["TagName"] = "SECTION";
            this.SearchProperties["Id"] = "loginForm";
            this.SearchProperties[UITestControl.PropertyNames.Name] = null;
            this.FilterProperties["Class"] = null;
            this.FilterProperties["ControlDefinition"] = "id=\"loginForm\"";
            this.FilterProperties["TagInstance"] = "2";
            this.WindowTitles.Add("Log in");
            #endregion
        }
        
        #region Properties
        public HtmlInputButton UILoginButton
        {
            get
            {
                if ((this.mUILoginButton == null))
                {
                    this.mUILoginButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "Login";
                    this.mUILoginButton.SearchProperties[HtmlButton.PropertyNames.Type] = "submit";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.Class] = "submit";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "class=\"submit\" type=\"submit\" value=\"Logi";
                    this.mUILoginButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "4";
                    this.mUILoginButton.WindowTitles.Add("Log in");
                    #endregion
                }
                return this.mUILoginButton;
            }
        }
        #endregion
        
        #region Fields
        private HtmlInputButton mUILoginButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIHoneyBadgerDocument : HtmlDocument
    {
        
        public UIHoneyBadgerDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Honey Badger";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/Applications/DevHoneyBadger";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://customweb-vd01/Applications/DevHoneyBadger";
            this.WindowTitles.Add("Honey Badger");
            #endregion
        }
        
        #region Properties
        public UILogoutFormCustom UILogoutFormCustom
        {
            get
            {
                if ((this.mUILogoutFormCustom == null))
                {
                    this.mUILogoutFormCustom = new UILogoutFormCustom(this);
                }
                return this.mUILogoutFormCustom;
            }
        }
        #endregion
        
        #region Fields
        private UILogoutFormCustom mUILogoutFormCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UILogoutFormCustom : HtmlCustom
    {
        
        public UILogoutFormCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties["TagName"] = "FORM";
            this.SearchProperties["Id"] = "logoutForm";
            this.SearchProperties[UITestControl.PropertyNames.Name] = null;
            this.FilterProperties["Class"] = null;
            this.FilterProperties["ControlDefinition"] = "id=\"logoutForm\" action=\"/Applications/De";
            this.FilterProperties["TagInstance"] = "1";
            this.WindowTitles.Add("Honey Badger");
            #endregion
        }
        
        #region Properties
        public HtmlInputButton UILogoutButton
        {
            get
            {
                if ((this.mUILogoutButton == null))
                {
                    this.mUILogoutButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUILogoutButton.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUILogoutButton.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUILogoutButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "Log out";
                    this.mUILogoutButton.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUILogoutButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUILogoutButton.FilterProperties[HtmlButton.PropertyNames.Class] = "logout";
                    this.mUILogoutButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "class=\"logout\" onclick=\"javascript:docum";
                    this.mUILogoutButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "2";
                    this.mUILogoutButton.WindowTitles.Add("Honey Badger");
                    #endregion
                }
                return this.mUILogoutButton;
            }
        }
        #endregion
        
        #region Fields
        private HtmlInputButton mUILogoutButton;
        #endregion
    }
}
